name: CI

on:
  push:
    branches:
      - main
    paths:
      - 'src/**'
      - 'tests/**'
      - '.github/workflows/CI.yml'
      - 'pyproject.toml'
      - 'docs/**'
  pull_request:
    branches:
      - main
      - 'release**'
    paths:
      - 'src/**'
      - 'tests/**'
      - '.github/workflows/CI.yml'
      - 'pyproject.toml'
      - 'docs/**'

jobs:
  test-nodevdeps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Display Python version
        run: |
          python -c "import sys; print(sys.version)"

      - name: Install uv
        run: |
<<<<<<< HEAD
<<<<<<< HEAD
          curl -LsSf https://astral.sh/uv/install.sh | sh
          echo "$(python -m site --user-base)/bin" >> $GITHUB_PATH

      - name: Create virtual environment
<<<<<<< HEAD
        run: |
          uv venv .venv

      - name: Show which python is being used
        run: |
          source .venv/bin/activate
          which python

      - name: Show dependencies
        run: |
          source .venv/bin/activate
          uv pip list

      - name: Install package and core dependencies
        run: |
          source .venv/bin/activate
=======
          pip install uv
=======
          curl -LsSf https://astral.sh/uv/install.sh | sh
>>>>>>> 8be8c40 (used curl instead of pip for uv installation)
          echo "$(python -m site --user-base)/bin" >> $GITHUB_PATH

      - name: Create and activate virtual environment
=======
>>>>>>> e0b1fdc (activated virtualenv in all jobs for all runs)
        run: |
          uv venv .venv

      - name: Show which python is being used
        run: which python

      - name: Show dependencies
        run: uv pip list

      - name: Install package and core dependencies
        run: |
<<<<<<< HEAD
>>>>>>> 9519de8 (added use of uv instead of pip in CI.yml)
=======
          source .venv/bin/activate
>>>>>>> 8932211 (activated virtual env in each run shell)
          uv pip install .

      - name: Run pytest-free tests
        run: |
          source .venv/bin/activate
          python tests/_nopytest_tests.py

  test-no-softdeps:
    needs: test-nodevdeps
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11', '3.12']
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      - name: Install uv on Windows
        if: runner.os == 'Windows'
        run: irm https://astral.sh/uv/install.ps1 | iex
        shell: pwsh

<<<<<<< HEAD
=======
      - name: Install uv on Linux and macOS
        if: runner.os != 'Windows'
        run: curl -LsSf https://astral.sh/uv/install.sh | sh
        shell: bash

      - name: Update PATH
        run: echo "$(python -m site --user-base)/bin" >> $GITHUB_PATH
        shell: pwsh

      - name: Install uv on Windows
        if: runner.os == 'Windows'
        run: irm https://astral.sh/uv/install.ps1 | iex
        shell: pwsh

>>>>>>> 3b444da (using sphinx_rtd_theme instead of furo)
      - name: Install uv on Linux and macOS
        if: runner.os != 'Windows'
        run: curl -LsSf https://astral.sh/uv/install.sh | sh
        shell: bash

      - name: Update PATH
        run: echo "$(python -m site --user-base)/bin" >> $GITHUB_PATH
        shell: pwsh

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
      - name: Install uv on Windows
        if: runner.os == 'Windows'
        run: irm https://astral.sh/uv/install.ps1 | iex
        shell: pwsh

      - name: Install uv on Linux and macOS
        if: runner.os != 'Windows'
        run: curl -LsSf https://astral.sh/uv/install.sh | sh
        shell: bash

      - name: Update PATH
        run: echo "$(python -m site --user-base)/bin" >> $GITHUB_PATH
        shell: pwsh

      - name: Install uv on Windows
        if: runner.os == 'Windows'
        run: irm https://astral.sh/uv/install.ps1 | iex
        shell: pwsh

      - name: Install uv on Linux and macOS
        if: runner.os != 'Windows'
        run: curl -LsSf https://astral.sh/uv/install.sh | sh
        shell: bash

      - name: Update PATH
        run: echo "$(python -m site --user-base)/bin" >> $GITHUB_PATH
        shell: pwsh

      - name: Create virtual environment
=======
      - name: Create and activate virtual environment
=======
      - name: Create and activate virtual environment
=======
      - name: Create virtual environment
>>>>>>> e0b1fdc (activated virtualenv in all jobs for all runs)
        run: |
          uv venv .venv

      - name: Install package and dependencies on Linux and macOS
        if: runner.os != 'Windows'
        run: |
<<<<<<< HEAD
          if [[ "${{ runner.os }}" == "Windows" ]]; then
            .venv\Scripts\activate
          else
            source .venv/bin/activate
          fi
<<<<<<< HEAD

      - name: Install package and dependencies
>>>>>>> 4c4cece (added back creation and act of virtual env in ci.yml)
        run: |
          uv venv .venv
          source .venv/bin/activate

=======
>>>>>>> 4705dbb (removed creation and activate of virtual env from CI.yml)
      - name: Install package and dependencies
>>>>>>> f461ea0 (added step in ci.yml to create virtual env using uv)
        run: |
<<<<<<< HEAD
          uv venv .venv

      - name: Install package and dependencies on Linux and macOS
        if: runner.os != 'Windows'
        run: |
          source .venv/bin/activate
          uv pip install .[dev] --no-cache-dir
        shell: bash
=======
          uv pip install .[dev] --no-cache-dir

      - name: Show dependencies
        run: uv pip list
>>>>>>> 9519de8 (added use of uv instead of pip in CI.yml)

      - name: Install package and dependencies on Windows
        if: runner.os == 'Windows'
        run: |
          .\.venv\Scripts\Activate.ps1
          uv pip install .[dev] --no-cache-dir
        shell: pwsh

      # - name: Show dependencies
      #   run: |
      #     if [[ "${{ runner.os }}" == "Windows" ]]; then
      #       .venv\Scripts\activate
      #     else
      #       source .venv/bin/activate
      #     fi
      #     uv pip list

      # - name: Show available branches
      #   run: |
      #     git branch -a

      - name: Run tests on Linux and macOS
        if: runner.os != 'Windows'
        run: |
          source .venv/bin/activate
          python -m pytest src/ tests/ -vv
        shell: bash

      - name: Run tests on Windows
        if: runner.os == 'Windows'
        run: |
          .\.venv\Scripts\Activate.ps1
          python -m pytest src/ tests/ -vv
        shell: pwsh

=======
=======
          source .venv/bin/activate
>>>>>>> 5aa5a8f (fixed activate of virtualenv on windows)
          uv pip install .[dev] --no-cache-dir
        shell: bash

      - name: Install package and dependencies on Windows
        if: runner.os == 'Windows'
        run: |
          .\.venv\Scripts\Activate.ps1
          uv pip install .[dev] --no-cache-dir
        shell: pwsh

      # - name: Show dependencies
      #   run: |
      #     if [[ "${{ runner.os }}" == "Windows" ]]; then
      #       .venv\Scripts\activate
      #     else
      #       source .venv/bin/activate
      #     fi
      #     uv pip list

      # - name: Show available branches
      #   run: |
      #     git branch -a

      - name: Run tests on Linux and macOS
        if: runner.os != 'Windows'
        run: |
          source .venv/bin/activate
          python -m pytest src/ tests/ -vv
<<<<<<< HEAD
>>>>>>> e0b1fdc (activated virtualenv in all jobs for all runs)
=======
        shell: bash

      - name: Run tests on Windows
        if: runner.os == 'Windows'
        run: |
          .\.venv\Scripts\Activate.ps1
          python -m pytest src/ tests/ -vv
        shell: pwsh

>>>>>>> 5aa5a8f (fixed activate of virtualenv on windows)

  test-all-softdeps:
    needs: test-no-softdeps
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11', '3.12']
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

<<<<<<< HEAD
<<<<<<< HEAD
      - name: Display Python version
        run: |
           python -c "import sys; print(sys.version)"

      - name: Install uv on Windows
<<<<<<< HEAD
<<<<<<< HEAD
        if: runner.os == 'Windows' && matrix.python-version != '3.12'
        run: irm https://astral.sh/uv/install.ps1 | iex
        shell: pwsh
=======
=======
      - name: Display Python version
        run: |
           python -c "import sys; print(sys.version)"

>>>>>>> 4705dbb (removed creation and activate of virtual env from CI.yml)
      - name: Install uv
        run: |
          if [[ "${{ runner.os }}" == "Windows" ]]; then
            powershell -c "irm https://astral.sh/uv/install.ps1 | iex"
          else
            curl -LsSf https://astral.sh/uv/install.sh | sh
          fi
          echo "$(python -m site --user-base)/bin" >> $GITHUB_PATH
=======
        if: runner.os == 'Windows'
=======
        if: runner.os == 'Windows' && matrix.python-version != '3.12'
>>>>>>> 6855a27 (conditionally removed testing on windows python 3.12)
        run: irm https://astral.sh/uv/install.ps1 | iex
        shell: pwsh

      - name: Install uv on Linux and macOS
        if: runner.os != 'Windows'
        run: curl -LsSf https://astral.sh/uv/install.sh | sh
        shell: bash

      - name: Update PATH
        if: runner.os != 'Windows' || matrix.python-version != '3.12'
        run: echo "$(python -m site --user-base)/bin" >> $GITHUB_PATH
        shell: pwsh

<<<<<<< HEAD
>>>>>>> a56595a (simplified ci.yml especially for windows installation)

=======
>>>>>>> 59afbe7 (debugging icon_links issue with sphinx build)
      - name: Create virtual environment
        if: runner.os != 'Windows' || matrix.python-version != '3.12'
        run: uv venv .venv

      - name: Install package and dependencies on Linux and macOS
        if: runner.os != 'Windows'
        run: |
          source .venv/bin/activate
          uv pip install .[all_extras,dev] --no-cache-dir
        shell: bash

<<<<<<< HEAD
      - name: Show dependencies
<<<<<<< HEAD
        run: uv pip list
>>>>>>> 9519de8 (added use of uv instead of pip in CI.yml)

      - name: Install uv on Linux and macOS
        if: runner.os != 'Windows'
        run: curl -LsSf https://astral.sh/uv/install.sh | sh
        shell: bash

      - name: Update PATH
        if: runner.os != 'Windows' || matrix.python-version != '3.12'
        run: echo "$(python -m site --user-base)/bin" >> $GITHUB_PATH
        shell: pwsh

      - name: Create virtual environment
        if: runner.os != 'Windows' || matrix.python-version != '3.12'
        run: uv venv .venv

      - name: Install package and dependencies on Linux and macOS
        if: runner.os != 'Windows'
        run: |
          source .venv/bin/activate
          uv pip install .[all_extras,dev] --no-cache-dir
        shell: bash

      - name: Install package and dependencies on Windows
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD

=======
>>>>>>> 6855a27 (conditionally removed testing on windows python 3.12)
=======
>>>>>>> 3094ea9 (debugging icon_links issue with sphinx build)
=======

>>>>>>> c9b4cb4 (conditionally removed testing on windows python 3.12)
        if: runner.os == 'Windows' && matrix.python-version != '3.12'
        run: |
          .\.venv\Scripts\Activate.ps1
          uv pip install .[all_extras,dev] --no-cache-dir
        shell: pwsh


<<<<<<< HEAD
      # - name: Show dependencies
      #   run: |
      #     if [[ "${{ runner.os }}" == "Windows" ]]; then
      #       .venv\Scripts\activate
      #     else
      #       source .venv/bin/activate
      #     fi
      #     uv pip list

=======
>>>>>>> 6855a27 (conditionally removed testing on windows python 3.12)
      # - name: Show dependencies
      #   run: |
      #     if [[ "${{ runner.os }}" == "Windows" ]]; then
      #       .venv\Scripts\activate
      #     else
      #       source .venv/bin/activate
      #     fi
      #     uv pip list

      # - name: Show dependencies
      #   run: |
      #     if [[ "${{ runner.os }}" == "Windows" ]]; then
      #       .venv\Scripts\activate
      #     else
      #       source .venv/bin/activate
      #     fi
      #     uv pip list

      # - name: Show available branches
      #   run: |
      #      git branch -a

      - name: Run tests on Linux and macOS
        if: runner.os != 'Windows'
        run: |
          source .venv/bin/activate
          python -m pytest src/ tests/ -vv
        shell: bash

      - name: Run tests on Windows
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD

=======
>>>>>>> 3094ea9 (debugging icon_links issue with sphinx build)
=======

>>>>>>> c9b4cb4 (conditionally removed testing on windows python 3.12)
        if: runner.os == 'Windows' && matrix.python-version != '3.12'
        run: |
          .\.venv\Scripts\Activate.ps1
          python -m pytest src/ tests/ -vv
        shell: pwsh
=======
=======
      - name: Install package and dependencies on Windows
        if: runner.os == 'Windows'
>>>>>>> 59afbe7 (debugging icon_links issue with sphinx build)
        run: |
          .\.venv\Scripts\Activate.ps1
          uv pip install .[all_extras,dev] --no-cache-dir
        shell: pwsh

      # - name: Show dependencies
      #   run: |
      #     if [[ "${{ runner.os }}" == "Windows" ]]; then
      #       .venv\Scripts\activate
      #     else
      #       source .venv/bin/activate
      #     fi
      #     uv pip list

      # - name: Show available branches
      #   run: |
      #      git branch -a

      - name: Run tests on Linux and macOS
        if: runner.os != 'Windows'
        run: |
<<<<<<< HEAD
          if [[ "${{ runner.os }}" == "Windows" ]]; then
            .venv\Scripts\activate
          else
            source .venv/bin/activate
          fi
          python -m pytest src/ tests/ -vv --cov=src/
>>>>>>> e0b1fdc (activated virtualenv in all jobs for all runs)
=======
          source .venv/bin/activate
          python -m pytest src/ tests/ -vv
        shell: bash

      - name: Run tests on Windows
        if: runner.os == 'Windows'
=======
        if: runner.os == 'Windows' && matrix.python-version != '3.12'
>>>>>>> 6855a27 (conditionally removed testing on windows python 3.12)
        run: |
          .\.venv\Scripts\Activate.ps1
          python -m pytest src/ tests/ -vv
        shell: pwsh
>>>>>>> 59afbe7 (debugging icon_links issue with sphinx build)

      - name: Publish code coverage
        if: runner.os != 'Windows' || matrix.python-version != '3.12'
        uses: codecov/codecov-action@v4

<<<<<<< HEAD
<<<<<<< HEAD

=======
>>>>>>> 14c5d8f (debugging icon_links issue with sphinx build)
=======

>>>>>>> e4c38fb (conditionally removed testing on windows python 3.12)
    # Add coverage report to PR
    #- name: Add coverage report to PR
    #  uses: marocchino/sticky-pull-request-comment@v2
    #  if: always()
    #  with:
    #    number: ${{ steps.finder.outputs.pr }}
    #    recreate: true
    #    path: coverage_concise.md

    # Upload coverage report
    #- name: Upload coverage report
    #  uses: actions/upload-artifact@v4
    #  with:
    #    name: coverage
    #    path: coverage.md

    # Publish coverage report to PR
    #- name: Publish coverage to PR
    #  uses: codecov/codecov-action@v3
    #  with:
    #    token: ${{ secrets.CODECOV_TOKEN }}
    #    fail_ci_if_error: true
    #    verbose: true

  # commitlint:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #       with:
  #         fetch-depth: 0
  #     - uses: wagoid/commitlint-github-action@v4


  docs:
    name: Test docs build
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Install uv
        run: |
          pip install uv
          echo "$(python -m site --user-base)/bin" >> $GITHUB_PATH

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
      - name: Create virtual environment
        run: |
          uv venv .venv
=======
      - name: Create and activate virtual environment
        run: |
          uv venv .venv
          source .venv/bin/activate
>>>>>>> f461ea0 (added step in ci.yml to create virtual env using uv)
=======
      - name: Create virtual environment
        run: |
          uv venv .venv
>>>>>>> e0b1fdc (activated virtualenv in all jobs for all runs)

      # Install package and dependencies
      - name: Install package and dependencies
        run: |
          source .venv/bin/activate
<<<<<<< HEAD
=======
      # Install package and dependencies
      - name: Install package and dependencies
        run: |
>>>>>>> 9519de8 (added use of uv instead of pip in CI.yml)
=======
>>>>>>> e0b1fdc (activated virtualenv in all jobs for all runs)
          uv pip install .[dev,docs] --no-cache-dir

      # Build sphinx documentation
      - name: Build sphinx documentation
        run: |
<<<<<<< HEAD
          source .venv/bin/activate
          cd docs
=======
>>>>>>> 5aa5a8f (fixed activate of virtualenv on windows)
          source .venv/bin/activate
          cd docs
          source .venv/bin/activate
          make clean
          make html --debug --jobs 2 SPHINXOPTS=" -W -v"

      # Upload built docs
      - name: Upload built docs
        uses: actions/upload-artifact@v4
        with:
          name: docs-results-${{ runner.os }}
          path: docs/build/html/
        # Use always() to always run this step to publish test results when there are test failures
        if: success()
